# dripr-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dripr/dripr/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dripr/dripr/: App.kt  Utils.kt
app/src/main/java/com/dripr/dripr/activities/: ArticleActivity.kt  CguActivity.kt  CreateEventActivity.kt  ErrorActivity.kt  EventActivity.kt  FriendsPickerActivity.kt  MainActivity.kt  OnBoardingActivity.kt  PlaceActivity.kt  ProfileActivity.kt  SearchActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  SuccessActivity.kt  WelcomeActivity.kt
app/src/main/java/com/dripr/dripr/adapters/: ViewPagerMainAdapter.kt  ViewPagerOnBoardingAdapter.kt
app/src/main/java/com/dripr/dripr/adapters/articles/: ArticlesAdapter.kt
app/src/main/java/com/dripr/dripr/adapters/articles/viewholders/: ArticleHorizontalViewHolder.kt  ArticleVerticalViewHolder.kt
app/src/main/java/com/dripr/dripr/adapters/events/: EventsAdapter.kt
app/src/main/java/com/dripr/dripr/adapters/events/viewholders/: EventHorizontalViewHolder.kt  EventMapViewHolder.kt  EventVerticalViewHolder.kt
app/src/main/java/com/dripr/dripr/adapters/friends/: FriendsAdapter.kt
app/src/main/java/com/dripr/dripr/adapters/friends/viewholders/: FriendHorizontalViewHolder.kt  FriendPickerViewHolder.kt  FriendVerticalViewHolder.kt
app/src/main/java/com/dripr/dripr/adapters/places/: PlacesAdapter.kt
app/src/main/java/com/dripr/dripr/adapters/places/viewholders/: PlaceHorizontalViewHolder.kt  PlaceMapViewHolder.kt  PlaceVerticalViewHolder.kt
app/src/main/java/com/dripr/dripr/adapters/requests/: RequestsAdapter.kt
app/src/main/java/com/dripr/dripr/adapters/users/: UsersAdapter.kt
app/src/main/java/com/dripr/dripr/entities/: Article.kt  Event.kt  Friend.kt  Place.kt  Request.kt  User.kt
app/src/main/java/com/dripr/dripr/fragments/main/: DiscoverFragment.kt  EventsFragment.kt  MapFragment.kt  MessagesFragment.kt
app/src/main/java/com/dripr/dripr/fragments/onboarding/: OnBoardingFourFragment.kt  OnBoardingOneFragment.kt  OnBoardingThreeFragment.kt  OnBoardingTwoFragment.kt
app/src/main/java/com/dripr/dripr/others/: OnSnapPositionChangeListener.kt  PlaceClusterRenderer.kt  SnapHelperExtensions.kt  SnapOnScrollListener.kt
app/src/main/res/drawable/: bg_round_button_shape_light.xml  bg_round_shape.xml  btn_bg_selector.xml  ic_event.xml  ic_people.xml  ic_search.xml  onboarding_pic_four.xml  onboarding_pic_one.xml  onboarding_pic_three.xml  onboarding_pic_two.xml
app/src/main/res/drawable-mdpi/: bg_gradient.xml  ic_location.xml
app/src/main/res/drawable-xhdpi/: bg_round_button_shape_dark.xml  bg_round_shape_secondary.xml
app/src/main/res/layout/: activity_article.xml  activity_cgu.xml  activity_create_event.xml  activity_error.xml  activity_event.xml  activity_friends_picker.xml  activity_main.xml  activity_on_boarding.xml  activity_place.xml  activity_profile.xml  activity_search.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_success.xml  activity_welcome.xml  article_horizontal_item.xml  event_horizontal_item.xml  event_vertical_item.xml  fragment_discover.xml  fragment_events.xml  fragment_map.xml  fragment_messages.xml  fragment_on_boarding_four.xml  fragment_on_boarding_one.xml  fragment_on_boarding_three.xml  fragment_on_boarding_two.xml  friend_horizontal_item.xml  friend_picker_item.xml  friend_vertical_item.xml  main_toolbar.xml  place_horizontal_item.xml  place_map_item.xml  place_vertical_item.xml  request_vertical_item.xml  search_toolbar.xml  user_vertical_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dripr/dripr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
