<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/friendCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="20dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="10dp">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alignItems="center"
        app:justifyContent="space_around">

        <ImageView
            android:id="@+id/userProfilePicture"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/userPseudo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/isInvited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.google.android.flexbox.FlexboxLayout>
</androidx.cardview.widget.CardView>
